<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <title>...</title>
        <meta name="description" content="...">
        
        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/forms.css">
        <link rel="stylesheet" href="css/tables.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    </head>

    <body>
        
        
        <header>
            <div id="header-title">Run a Nexus prover from your browser</div>
            <div id="header-beta">Beta 0.3</div>
        </header>
        
        <div id="container">
        
            <!--<div id="app-stats">
                <div id="app-stat-local">
                    <span class="app-stat-title">local</span>
                    <span class="app-stat-number">0.00</span>
                    <span class="app-stat-units">proofs/s</span>
                </div>
                
                <div id="app-stat-nexus">
                    <span class="app-stat-title">nexus</span>
                    <span class="app-stat-number">0.00</span>
                    <span class="app-stat-units">proofs/s</span>
                </div>
                
                <div id="app-stat-total">
                    <span class="app-stat-title">total</span>
                    <span class="app-stat-number">0</span>
                    <span class="app-stat-units">proofs</span>
                </div>
            </div>-->
            
            
            <div id="app-branding">
                <img class="logo" src="images/NEXUS_logo+wordmark_horizontal-white.svg" />
                <!--<button>Disconnect<img src="images/power_off.svg"></button>-->
            </div>
            
            <div id="image-global">
                <div class="inner">
                </div>
            </div>
            
            
            <!--<div id="app-network-stats">
                
                <div class="table_component" role="region" tabindex="0">
                    <table>
                        <thead>
                            <tr>
                                <th>Prover ID</th>
                                <th>Proof</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>                
                
            </div>-->
            
        </div>
        
        <footer>
            <div id="footer-left">
                <span class="logged-in">Logged in</span>
                <span class="prover-id">Prover ID: XXXXXXXXXXXXXXXX</span>
            </div>
            <div id="footer-right">
                <a href="">FAQs</a>
                <a href="">Terms of Use</a>
                <a href=""><img src="images/icon-discord.svg"></a>
            </div>
        </footer>
        
        
    </body>

</html>